:root {
  --font-default: "Barlow", sans-serif;
  --font-heading: "Barlow", sans-serif;
  --fontawesome: "Font Awesome 5 Pro";
  --black: #000000;
  --dark: #0e0f11;
  --dark-secondary: #18191b;
  --dark-optional: #2a2d32;
  --white: #ffffff;
  /* --color-primary: #C9F31D; */
  --color-primary: #e4202a;
  --color-secondary: #e4202a;
  --color-heading: #04000b;
  --color-paragraph: #666666;
  --box-shadow-primary: -1px 3px 10px 0 rgba(0, 0, 0, 0.6);
  --box-shadow-secondary: 0 10px 30px 0 rgba(44, 130, 237, 0.4);
  --box-shadow-regular: 0px 2px 12px 0px #e7e7e7;
  --bg-gray: #f2f3ef;
  --bg-gray-secondary: #eff2e4;
  --border-color-lite: rgba(247, 247, 247, 0.376);
  --border-color: rgba(153, 153, 153, 0.089);
  --dashboard-grid-layout: 3;

  --bg-gradient: linear-gradient(
    45deg,
    var(--bg-gray) 0%,
    var(--bg-gray-secondary) 50%

  );
  --bg-gradient-secondary: linear-gradient(
    90deg,
    rgba(237, 245, 255, 1) 0%,
    rgba(204, 223, 247, 1) 100%
  );
}
/*================================
         Admin Home Start 
==================================*/
#dashboard{
    background: repeating-linear-gradient(
    45deg,
    #161616,
    #161616 1px,
    transparent  1px,
    transparent 10px
  );
}
.dashboard-main-container{
    padding: 10px 10px;
}
.dashboard-main-container .dashboard-container{
    padding: 10px 0px;
    /* background-color: rgba(44, 44, 44, 1); */
    background-image: radial-gradient( rgba(26, 26, 26, 0.908), rgba(29, 29, 29, 0.997));
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 10px;
}
.dashboard-main-container .dashboard-container aside{
    padding: 0 10px 0 14px;
    grid-column: 1/var(--dashboard-grid-layout);
    border-right: 2px dashed var(--border-color-lite);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dashboard-container aside .dashboard-li-links ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.dashboard-container aside .dashboard-li-links ul li i{
    font-size: 20px;
    font-weight: 500;
}
.dashboard-container aside .dashboard-li-links ul li{
    padding: 14px 10px 14px 14px;
    /* background-color: azure; */
    border-radius: 30px;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    color: whitesmoke;
}
.dashboard-container aside .dashboard-li-links ul li:hover{
    background-color: rgba(247, 247, 247, 0.076);
}
.dashboard-main-container .dashboard-container .right-side{
    padding: 10px 20px;
    grid-column: var(--dashboard-grid-layout)/-1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dashboard-container .right-side .dashboard-heading{
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.dashboard-container .right-side .dashboard-heading p{
    margin-bottom: 0;
}
.right-side .dashboard-heading .admin-image{
    display: flex;
    gap: 10px;
}
.dashboard-heading .admin-image .do-it-image{
    width: 40px;
    height: 40px;
}
.right-side .dashboard-heading .admin-image div{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.right-side .dashboard-heading .admin-image p{
    font-size: 16px;
    font-weight: 500;
    color: white;
}
.right-side .dashboard-heading .admin-image a{
    font-weight: 400;
    font-size: 16px;
    color: var(--color-primary);
    text-decoration: underline;
    cursor: pointer;
}
.dashboard-stats .stats-container p{
    margin-bottom: 0;
}
.dashboard-container .right-side .dashboard-heading  h2{
    margin-bottom: 10px;
}
.dashboard-container .right-side .dashboard-heading  p{
    font-size: 16px;
}
.dashboard-stats .stats-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.dashboard-stats .stats-container>div{
    border-radius: 10px;
    background-color: #262629;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 30px 20px 30px 20px;
    border: 1px solid var(--border-color);
}
.dashboard-stats .stats-container>div:hover{
    background-color: #262629b9;
}
.stats-div .go-add,
.stats-div .go-delete{
    display: flex;
    align-items: center;
    gap: 10px;
}
.stats-div p span{
    width: 10px;
    height: 10px;
    border-radius: 40px;
}
.stats-div .go-add span{
    background-color: green;
}
.stats-div .go-delete span{
    background-color: #e4202a;
}
.dashboard-stats .stats-container .stats-div h5{
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    width: 100%;
}
.stats-div p a{
    font-weight: 400;
    cursor: pointer;
}
.stats-div .go-add a:hover,
.stats-div .go-delete a:hover{
    color: var(--bg-gray-secondary);
}
.dashboardTestmonial-clients{
    display: flex;
    gap: 20px;
}
.dashboardTestmonial-clients .dashboard-testmonial,
.dashboardTestmonial-clients .dashboard-clients{
    flex: 1;
}
.dashboard-testmonial .dashboard-testmonial-container,
.dashboard-clients .client-testmonial-container{
    border-radius: 10px;
    background-color: #262629;
    padding: 0px 20px 30px 20px;
    border: 1px solid var(--border-color);
    gap: 20px;
    max-height: 400px;
    overflow-y: scroll;
    height: 100%;
}

::-webkit-scrollbar {
  width: 6px;              
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background-color: #222;
  border-radius: 10px;
}

/* Hover effect */
::-webkit-scrollbar-thumb:hover {
  background-color: #222;
}
.dashboard-divide{
    width: 100%;
    height: 1px;
    margin: 14px 0;
    border-bottom: 2px dashed var(--border-color);
}
.dashboard-testmonial .dashboard-testmonial-container h3,
.dashboard-clients .client-testmonial-container h3{
    position: sticky;
    top: 0;
    background-color: #262629;
    /* background-color: red; */
    padding-top: 30px;
    padding-bottom: 8px;
}
.dashboard-testmonial .dashboard-testmonial-container>div{
    display: flex;
    align-items: start;
    gap: 10px;
}
.dashboard-testmonial .dashboard-testmonial-container>div p{
    padding: 0;
    margin: 0;
}
.client-image{
    width: 40px;
    height: 40px;
}

.dashboard-clients .client-testmonial-container .dashboard-user-detail{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.client-testmonial-container .dashboard-user-detail p,
.client-testmonial-container .dashboard-user-detail h4{
    margin: 0;
}
.client-testmonial-container .dashboard-user-detail>div{
    display: flex;
    /* justify-content: space-between; */
    /* width: 100%; */
}
.client-testmonial-container .dashboard-user-detail>div *{
    flex: 1;
}
.client-testmonial-container .dashboard-user-detail>div .user-mobile{
    text-align: right;
}
.client-testmonial-container .dashboard-user-detail>div .user-email{
    text-align: center;
}
/*================================
         Admin Home End 
==================================*/

/*=================================================
         Admin portfolio image and video Start 
===================================================*/
.dashboard-portfolio-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dashboard-portfolio-container .video-upload-form{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.dashboard-portfolio-container .video-upload-form>div{
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-basis: 50%;
}
.dashboard-portfolio-container .video-upload-form>div option{
    background-color: #262629;
    color: white;
}
.dashboard-portfolio-container .video-upload-form>div input,
.dashboard-portfolio-container .video-upload-form>div select,
.dashboard-portfolio-container .video-upload-form>div textarea{
    border-radius: 8px;
    background-color: transparent;
    color: white;
    border: 1px solid #444;
    min-height: 20px;
    height: 100%;
    padding: 8px;
}
.dashboard-portfolio-container .video-upload-form>div select,
.dashboard-portfolio-container .video-upload-form>div textarea{
    padding: 10px 10px;
}
.portfolio-video-image{
    display: flex;
    gap: 20px;
}
.portfolio-video-image .dashboard-portfolio-video,
.portfolio-video-image .dashboard-portfolio-image{
    flex: 1;
}
.portfolio-video-image .dashboard-portfolio-video,
.portfolio-video-image .dashboard-portfolio-image{
    border-radius: 10px;
    background-color: #262629;
    padding: 0px 20px 30px 20px;
    border: 1px solid var(--border-color);
    gap: 20px;
    max-height: 400px;
    overflow-y: scroll;
    height: 100%;
}
.video-upload-form>div .dashboard-upload-video-image{
    display: flex;
    align-items: center;
    gap: 20px;
}
.video-upload-form>div .dashboard-upload-video-image div{
    display: flex;
    align-items: center;
    gap: 4px;
}
.portfolio-video-image .dashboard-portfolio-video h3,
.portfolio-video-image .dashboard-portfolio-image h3{
    position: sticky;
    top: 0;
    background-color: #262629;
    padding-top: 30px;
    padding-bottom: 8px;
}
.portfolio-video-image .dashboard-portfolio-video .dashboard-video-detail{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.dashboard-portfolio-video .dashboard-video-detail p,
.dashboard-portfolio-video .dashboard-video-detail h4{
    margin: 0;
}
.dashboard-portfolio-video .dashboard-video-detail>div{
    display: flex;
}

.dashboard-portfolio-video .dashboard-video-detail>div *{
    flex: 1;
}
.dashboard-portfolio-video .dashboard-video-detail>div p{
    text-align: right;
}
.dashboard-portfolio-video .dashboard-video-detail>div .video-name{
    text-align: center;
}
.video-upload-form .upload-btn{
    width: fit-content;
    align-self: flex-start;
    padding: 10px 20px;
}
.dashboard-video-detail .tags-and-delete{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashboard-video-detail .tags-and-delete i{
    color: #ff2626;
    cursor: pointer ;

}
/*=================================================
         Admin portfolio image and video End 
===================================================*/

/*=================================================
         Admin Brand logo start 
===================================================*/

.dashboard-brand-logo-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.brandlogo-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.brandlogo-form input {
  background: transparent;
  border: 1px solid #444;
  padding: 10px;
  border-radius: 6px;
  color: #fff;
}

.upload-btn {
  background: var(--color-primary);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.upload-btn:hover {
    color: white !important;
  opacity: 0.85;
}

.brandlogo-display-column {
  background: #262629;
  border-radius: 10px;
  padding: 0px 30px 20px 30px;
  max-height: 400px;
  overflow-y: scroll;
}

.brandlogo-display-column{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.brandlogo-display-column h3{
  grid-column: 1 / -1;
  padding-top: 20px;
  padding-bottom: 10px;
  position: sticky;
  top: 0;
  background-color: #262629;
  z-index: 4;
}

.brandlogo-image-box{
  background: #1f1f1f;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #2f2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.brandlogo-image-box:hover{
  border-color: #ff2b2b;
}

.brandlogo-image-box img{
  width: 100%;
  height: 80px;
  object-fit: contain;
}

/*=================================================
         Admin Brand logo end 
===================================================*/
/*=================================================
         User data dashboard start 
===================================================*/
.dashboard-user-data{
  background: #262629;
  border-radius: 10px;
  padding: 20px 30px;
  border: 1px solid #2f2f2f;
  margin-top: 20px;
}

.user-heading{
  margin-bottom: 20px;
}

.user-table{
  display: flex;
  flex-direction: column;
}
.user-table-header,
.user-table-row{
  display: grid;
  grid-template-columns: 
    70px      /* S.No */
    1.3fr     /* Name */
    2fr       /* Email */
    1.3fr     /* Phone */
    2fr       /* Message */
    1fr;      /* Action */

  align-items: center;
  padding: 12px 0;
  column-gap: 20px;
}

.user-table-header{
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 16px;
    border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.user-table-row{
  border-bottom: 1px solid #333;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 16px;
}

.user-table-row a{
    font-weight: 500;
}

.user-table-row:hover{
  background: #1f1f1f94;
}

.user-name{
  font-weight: 500;
}

.user-message{
  opacity: 0.7;
}
.action-icon{
    display: flex;
    gap: 10px;
}
.action-icon .delete{
    color: #ff2626;
    cursor: pointer;
}
.action-icon .edit{
    cursor: pointer;
    color: rgb(51, 180, 0);
}
/*=================================================
         User data dashboard end 
===================================================*/
/*=================================================
         Client testmonial start
===================================================*/

.add-client-testmonial{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 20px;
}

/* Form */
.testimonial-form-box{
  background:#1f1f1f;
  border:1px solid #2f2f2f;
  border-radius:10px;
  padding:20px;
  max-height: fit-content;
  position: sticky;
  top: 10px;
}

.testimonial-form{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.testimonial-form input,
.testimonial-form textarea{
  background:transparent;
  border:1px solid #444;
  color:white;
  padding:10px;
  border-radius:6px;
}

/* Display */
.testimonial-display-box{
  background:#262629;
  border:1px solid #2f2f2f;
  border-radius:10px;
  padding:20px;
  height: fit-content;
}

/* Cards */
.testimonial-cards{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
  gap:15px;
  margin-bottom:25px;
}

.testimonial-card{
  background:#1f1f1f;
  border:1px solid #333;
  border-radius:10px;
  padding:15px;
}

.testimonial-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}

.testimonial-user{
  display:flex;
  gap:10px;
  align-items:center;
}

.testimonial-avatar{
  width:40px;
  height:40px;
  background:#333;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
}

.testimonial-text{
  font-size:13px;
  opacity:0.8;
}

/* Table */
.testimonial-table-header{
  display:grid;
  grid-template-columns:70px 1.5fr 3fr 1fr;
  align-items:center;
  padding:10px 0;
}
.testimonial-table-row> .testmonial-table-main-detail{
    display:grid;
    grid-template-columns:70px 1.5fr 3fr 1fr;
    align-items:start;
    padding:10px 0;

}
.testmonial-table-main-detail .testmonial-table-image-name{
    display: flex;
    align-items: center;
    gap: 8px;
}
.testmonial-table-main-detail .testmonial-table-client-image{
    width: 40px;
    height: 40px;
}
.testimonial-table-header{
  border-bottom:1px solid #3a3a3a;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-weight:600;
}

.testimonial-table-row{
    border-bottom:1px solid #333;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.testimonial-table-row .testmonial-table-other-detail{
    display: flex;
    gap: 10px;
    font-size: 15px;
    margin-bottom: 8px;
}
.testimonial-row-text{
  opacity:0.7;
}

.testimonial-actions{
  display:flex;
  gap:10px;
  justify-content:center;
  cursor:pointer;
}
.testimonial-actions .delete{
    color: #ff2626;
    cursor: pointer;
}
.testimonial-actions .edit{
    cursor: pointer;
    color: rgb(51, 180, 0);
}
/*=================================================
         Client testmonial end
===================================================*/